<!DOCTYPE html>

<html>
	<head>
		<!--Stylesheet-->
		<link rel="stylesheet" type="text/CSS" href="stylesheet.css" />

		<!--Noto Sans font import-->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />

		<title>Origami Designs</title>
	</head>

	<body>
		<div class="header">
			<div class="menu">
				<div><a href="about.html">About Us</a></div>
				<div>Origami Designs</div>
				<div><a href="#">☰</a></div>
			</div>
			<div class="title">
				<h1>Origami Instructions</h1>
				<p>This is a compendium of easy origami instructions for you to follow. No more needing to search the Internet to find them. Have fun!</p>
			</div>
		</div>

		<hr color="#3322FA" />

		<div class="grid">
			<div class="origami">
				<!--PUPPY-->
				<a href="http://origami.me/puppy/" target="_blank">
					<img src="puppy.png" />
				</a>

				<div class="info">
					<p>Some Facts About Puppies:</p>
					<ul>
						<li>They are "Man's Best Friend"</li>
						<li>They spend 15-20 hours a day sleeping</li>
						<li>They are born without teeth</li>
					</ul>
				</div>
			</div>

			<div class="origami">
				<!--RHINO-->
				<a href="http://origami.me/rhino/" target="_blank">
					<img src="rhino.png" />
				</a>
				<div class="info">
					<p>Some Facts About Rhinos:</p>
					<ul>
						<li>Rhinos have bad vision</li>
						<li>There are 5 species of rhino</li>
						<li>Their horns are made from the same stuff as our fingernails</li>
					</ul>
				</div>
			</div>
			<div class="origami">
				<!--BANANAS-->
				<a href="http://origami.me/bananas" target="_blank">
					<img src="bananas.png" />
				</a>
				<div class="info">
					<p>Some Facts About Bananas:</p>
					<ul>
						<li>Bananas float in water</li>
						<li>Bananas are actually classified as berries</li>
						<li>Humans share about 50% of our DNA with bananas</li>
					</ul>
				</div>
			</div>
			<div class="origami">
				<!--PANDAS-->
				<a href="http://origami.me/panda" target="_blank">
					<img src="panda.png" />
				</a>
				<div class="info">
					<p>Some Facts About Pandas:</p>
					<ul>
						<li>Pandas learn how to climb at 5 months old</li>
						<li>Pandas spend 10-16 hours a day eating</li>
						<li>Pandas poop 40 times a day!</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="origami">
				<!--PENGUINS-->
				<a href="http://origami.me/penguin" target="_blank">
					<img src="penguin.png" />
				</a>
				<div class="info">
					<p>Some Facts About Penguins:</p>
					<ul>
						<li>Penguins on land are a waddle, but in the sea they're a raft!</li>
						<li>Penguins have evolved to "fly" in the water!</li>
						<li>The penguin is one of the most streamlined animals in the world!</li>
					</ul>
				</div>
			</div>
			<div class="origami">
				<!--SQUIRREL-->
				<a href="http://origami.me/squirrel" target="_blank">
					<img src="squirrel.png" />
				</a>
				<div class="info">
					<p>Some Facts About Squirrels:</p>
					<ul>
						<li>They can find food buried under a foot of snow!</li>
						<li>Their front teeth never stop growing!</li>
						<li>They zigzag to avoid predators!</li>
					</ul>
				</div>
			</div>
			<div class="origami">
				<!--OWL-->
				<a href="http://origami.me/owl-3" target="_blank">
					<img src="owl.png" />
				</a>
				<div class="info">
					<p>Some Facts About Owls:</p>
					<ul>
						<li>The eyes of an owl are not eyeballs</li>
						<li>Many have asymmetrical ears</li>
						<li>A group of owls is called a parliament</li>
					</ul>
				</div>
			</div>
			<div class="origami">
				<!--GOLDFISH-->
				<a href="http://origami.me/goldfish" target="_blank">
					<img src="goldfish.png" />
				</a>
				<div class="info">
					<p>Some Facts About Goldfish:</p>
					<ul>
						<li>Goldfish are omnivores</li>
						<li>Most popular aquarium fish in the world</li>
						<li>They see more colors than humans</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
